# Web-Scrape-Amazon

./: .project  pom.xml
excel/: amazondata.xlsx
src/main/java/file/: Access.java
src/test/java/base/: BaseTest.java
src/test/java/scrape/: Datascraper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scrape.Datascraper.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
